# Unity-iOS-Android-Download

./: README.md
AndroidLibs/BaseProject/: build.gradle
AndroidLibs/BaseProject/app/: build.gradle
AndroidLibs/BaseProject/app/facebooklibs/: facebook-common-13.2.0.aar  facebook-core-13.2.0.aar  facebook-login-13.2.0.aar  joyyou-facebook-1.4.0.aar
AndroidLibs/BaseProject/app/jingxiulibs/: jx_game_sdk_20220501_v1.0.2.aar
AndroidLibs/BaseProject/app/joyyoulibs/: androidx.browser.browser-1.4.0.aar  androidx.core.core-1.2.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.firebase.firebase-crashlytics-18.2.11.aar  com.google.firebase.firebase-crashlytics-ndk-18.2.11.aar  joyyou-base-1.3.0.aar  joyyou-core-1.3.0.aar  joyyou-firebase-1.3.0.aar  joyyou-google-billing-1.3.0.aar  joyyou-mycard-1.3.0.aar  joyyou_line_1.0.aar  joyyou_twitter_1.0.aar  oneStore_1.0.aar  play-services-auth-20.2.0.aar  tweet-composer-3.3.1.aar  twitter-core-3.3.1.aar
AndroidLibs/BaseProject/app/sentrylibs/: sentry-android-3.1.0.aar  sentry-android-core-3.1.0.aar  sentry-android-ndk-3.1.0.aar
AndroidLibs/BaseProject/app/src/main/: AndroidManifest.xml
AndroidLibs/BaseProject/app/src/main/assets/: LogConfig.txt  dnsconfig.ini
AndroidLibs/BaseProject/app/src/main/java/com/google/android/vending/expansion/downloader/: Constants.java  Helpers.java  IDownloaderClient.java
AndroidLibs/BaseProject/app/src/main/java/com/google/android/vending/expansion/downloader/impl/: AndroidHttpClient.java  CustomNotificationFactory.java  DownloadInfo.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  DownloadsDB.java  V14CustomNotification.java  V14DownloadNotification.java  V26CustomNotification.java  V26DownloadNotification.java  V3CustomNotification.java
AndroidLibs/BaseProject/app/src/main/java/com/joyyou/rosdk/: BuglySDK.java  GCloudSDK.java  JingXiuSDK.java  JoyyouFirebaseMessagingService.java  JoyyouSDK.java  MainActivity.java  PkgDownloader.java  SDKManager.java  ScreenShotContentObserver.java  SentrySDK.java  Utility.java  VibrateManager.java  VideoPlayerActivity.java
AndroidLibs/BaseProject/app/src/main/java/com/joyyou/rosdk/define/: ISDK.java  NotifyMethodDefine.java  PermissionReqCodeDefine.java  SDKEventDefine.java
AndroidLibs/BaseProject/app/src/main/java/com/joyyou/rosdk/utility/: PropertiesGet.java  ScreenManager.java  ShellAdbUtil.java  SystemInfoUtil.java  SystemProperties.java  Utility.java  ZipResourceFile.java
AndroidLibs/BaseProject/app/src/main/java/com/unity3d/plugin/downloader/: DownloaderClient.java  UnityDownloaderService.java
AndroidLibs/BaseProject/app/src/main/res/values/: strings.xml
AndroidLibs/BaseProject/app/src/main/res/values-kr-rKR/: strings.xml
AndroidLibs/BaseProject/app/src/main/res/values-zh-rCN/: strings.xml
AndroidLibs/BaseProject/gradle/wrapper/: gradle-wrapper.properties
PkgDownloader/: CdnPkgDownloader.cs  PkgDownloader.cs  iOSPkgDownloader.cs
iOSLibs/downloader/downloader/: downloader.h  downloader.m
iOSLibs/downloader/downloader.xcodeproj/: project.pbxproj
iOSLibs/downloader/downloader.xcodeproj/project.xcworkspace/xcuserdata/jenkins.xcuserdatad/: UserInterfaceState.xcuserstate
iOSLibs/downloader/downloader.xcodeproj/xcuserdata/jenkins.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSLibs/downloader/downloader/Common/HWDownloadManager/: HWDataBaseManager.m  HWDownloadManager.m  HWDownloadModel.m
iOSLibs/downloader/downloader/Other/: PrefixHeader.pch
iOSLibs/downloader/roioslib.framework/: Info.plist  ___TARGETNAME  roioslib
iOSLibs/downloader/roioslib.framework/Headers/: ISDK.h  IUnity.h  SDKManager.h
